
;creator=redraz
;version=4.2.0
;about='Configurator for Ultra 4IFIR'

[Resume Tuning]
del '/switch/.packages/.*/'
del '/switch/.packages/Ultra 4ifir Updater/'
del '/switch/.packages/Ultra 4ifir Tuner/'
cp '/atmosphere/kips/.bak/Resume.ini' '/switch/.packages/.Resume Tuning/config.ini'

[Initialization Ultra]
del '/switch/.packages/.*/'
del '/switch/.packages/Ultra 4ifir Updater/'
del '/switch/.packages/Ultra 4ifir Tuner/'
unzip '/switch/.packages/Ultra Tuner/Data/Start/Stage.zip' /
cp '/switch/.packages/Ultra Tuner/Data/Start.ini' '/switch/.packages/.Start Tuning/config.ini'

[Complete Tuning]
del '/switch/.packages/.*/'
reboot

[Create Backup]
cp /atmosphere/kips/loader.kip /atmosphere/kips/.bak/loader_backup.kip

[Restore Backup]
cp /atmosphere/kips/.bak/loader_backup.kip /atmosphere/kips/loader.kip
