;creator=redraz
;version=2.0.3
;about='For download "Ultra 4IFIR" stuff, + several homebrews'

[AIO Ultra - Install/Update]
del '/switch/.packages/.*/'
del '/switch/.packages/Ultra 4ifir Updater/'
del '/switch/.packages/Ultra 4ifir Tuner/'
download 'https://github.com/redraz/Ultra-4ifir/raw/main/AIO/AIO.zip' '/switch/.packages/Ultra Updater/Downloads/'
unzip '/switch/.packages/Ultra Updater/Downloads/AIO.zip' /
del '/switch/.packages/Ultra Updater/Downloads/'


[*Install Tuner/Updater]
json_source '/switch/.packages/Ultra Updater/packages.json' name
download {json_source(*,file-1-url)} /config/ultrahand/downloads/{json_source(*,label)}.zip
delete /switch/.packages/{json_source(*,label)}/
unzip /config/ultrahand/downloads/{json_source(*,label)}.zip /switch/.packages/{json_source(*,label)}/
delete /config/ultrahand/downloads/


[*Install Homebrews]
json_source '/switch/.packages/Ultra Updater/homebrews.json' name
download {json_source(*,file-1-url)} /config/ultrahand/downloads/{json_source(*,label)}.zip
unzip /config/ultrahand/downloads/{json_source(*,label)}.zip /switch/
delete /config/ultrahand/downloads/

[*Install 4MODS]
json_source '/switch/.packages/Ultra Updater/mods.json' name
download {json_source(*,file-1-url)} /config/ultrahand/downloads/{json_source(*,label)}.zip
unzip /config/ultrahand/downloads/{json_source(*,label)}.zip /atmosphere/contents/
delete /config/ultrahand/downloads/



