;creator=redraz
;version=2.0.1 Beta
;about='For updating configurator, and download Ultra 4IFIR + several homebrews'

[AIO Ultra 4IFIR - Install/Update]
del '/switch/.packages/.*/'
del '/switch/.packages/Ultra Updater/Downloads/'
del '/switch/.packages/Ultra 4ifir Updater/'
del '/switch/.packages/Ultra 4ifir Tuner/'
download 'https://github.com/redraz/Ultra-4ifir/raw/main/AIO/AIO.zip' '/switch/.packages/Ultra Updater/Downloads/'
unzip '/switch/.packages/Ultra Updater/Downloads/AIO.zip' /
del '/switch/.packages/Ultra Updater/Downloads/'


[*Tuner/Updater - Install/Update]
json_source '/switch/.packages/Ultra Updater/packages.json' name
download {json_source(*,file-1-url)} /config/ultrahand/downloads/{json_source(*,label)}.zip
delete /switch/.packages/{json_source(*,label)}/
unzip /config/ultrahand/downloads/{json_source(*,label)}.zip /switch/.packages/{json_source(*,label)}/
delete /config/ultrahand/downloads/


[*Homebrews - Install/Update]
json_source '/switch/.packages/Ultra Updater/homebrews.json' name
download {json_source(*,file-1-url)} /config/ultrahand/downloads/{json_source(*,label)}.zip
unzip /config/ultrahand/downloads/{json_source(*,label)}.zip /switch/
delete /config/ultrahand/downloads/



;[Install DBI]
;download 'https://github.com/redraz/Ultra-4ifir-Updater/releases/download/latest/DBI.zip' '/switch/.packages/Ultra Updater/Downloads/'
;unzip '/switch/.packages/Ultra Updater/Downloads/DBI.zip' /switch/DBI/
;del '/switch/.packages/Ultra Updater/Downloads/DBI.zip'

;[Install HB App Store]
;download 'https://github.com/redraz/Ultra-4ifir-Updater/releases/download/latest/HB-App-Store.zip' '/switch/.packages/Ultra Updater/Downloads/'
;unzip '/switch/.packages/Ultra Updater/Downloads/HB-App-Store.zip' /switch/appstore/
;del '/switch/.packages/Ultra Updater/Downloads/HB-App-Store.zip'


