;creator=redraz
;version=2.0.0 Beta
;about='For updating configurator, and download Ultra 4IFIR + several homebrews'


[*Tuner/Updater - Install/Update]
json_source '/switch/.packages/Ultra Updater/packages.json' name
download {json_source(*,file-1-url)} /config/ultrahand/downloads/{json_source(*,label)}.zip
delete /switch/.packages/{json_source(*,label)}/
unzip /config/ultrahand/downloads/{json_source(*,label)}.zip /switch/.packages/{json_source(*,label)}/
delete /config/ultrahand/downloads/


[AIO Ultra 4IFIR - Install/Update]
del '/switch/.packages/.*/'
del '/switch/.packages/Ultra Updater/Downloads/'
download 'https://github.com/redraz/4ifir-Mini/archive/refs/heads/main.zip' '/switch/.packages/Ultra Updater/Downloads/'
unzip '/switch/.packages/Ultra Updater/Downloads/main.zip' '/switch/.packages/Ultra Updater/Downloads/Temp/'
del '/switch/.packages/Ultra Updater/Downloads/Temp/4ifir-Mini-main/README.md'
mv '/switch/.packages/Ultra Updater/Downloads/Temp/4ifir-Mini-main/' /
del '/switch/.packages/Ultra Updater/Downloads/'

[Install DBI]
download 'https://github.com/redraz/Ultra-4ifir-Updater/releases/download/latest/DBI.zip' '/switch/.packages/Ultra Updater/Downloads/'
unzip '/switch/.packages/Ultra Updater/Downloads/DBI.zip' /switch/DBI/
del '/switch/.packages/Ultra Updater/Downloads/DBI.zip'

[Install HB App Store]
download 'https://github.com/redraz/Ultra-4ifir-Updater/releases/download/latest/HB-App-Store.zip' '/switch/.packages/Ultra Updater/Downloads/'
unzip '/switch/.packages/Ultra Updater/Downloads/HB-App-Store.zip' /switch/appstore/
del '/switch/.packages/Ultra Updater/Downloads/HB-App-Store.zip'


